{
  "name": "aq-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.50",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "bootstrap": "^4.5.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-query": "^2.5.11",
    "react-query-devtools": "^2.4.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "typescript": "3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "is-ci \"test:coverage\" \"test:watch\"",
    "test:watch": "react-scripts test",
    "test:coverage": "react-scripts test --watchAll=false --coverage"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^9.5.0",
    "husky": "^4.2.5",
    "is-ci": "^2.0.0",
    "is-ci-cli": "^2.1.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/node_modules/**",
      "!<rootDir>/src/serviceWorker*",
      "!<rootDir>/src/react-app-env*",
      "!<rootDir>/src/index*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test:coverage"
    }
  }
}
